<title>Price Cards</title>

</head>

<body>

	<main class="container">

		<section class="card__basic">

			<div class="card__title">

				<h2>Basic</h2>

			</div>




			<div class="card__list">

				<ul>

					<li class="price">$9.99 / year</li>

					<li>10GB Storage</li>

					<li>10 Emails</li>

					<li>10 Domains</li>

					<li>1GB Bandwidth</li>

				</ul>

			</div>








			<button class="btn">Sign Up</button>

		</section>




		<section class="card__premium">

			<div class="card__title">

				<h2>Premium</h2>

			</div>




			<div class="card__list">

				<ul>

					<li class="price">$49.99 / year</li>

					<li>50GB Storage</li>

					<li>50 Emails</li>

					<li>50 Domains</li>

					<li>5GB Bandwidth</li>

				</ul>

			</div>








			<button class="btn">Sign Up</button>

		</section>




		<section class="card__pro">

			<div class="card__title">

				<h2>Pro</h2>

			</div>




			<div class="card__list">

				<ul>

					<li class="price">$24.99 / year</li>

					<li>25GB Storage</li>

					<li>25 Emails</li>

					<li>25 Domains</li>

					<li>2GB Bandwidth</li>

				</ul>

			</div>




			<button class="btn">Sign Up</button>

		</section>

	</main>


</body>

</html>
